SERVER_BASE_URL=http://api.usg.textymedia.com/
WS_URL=wss://api.usg.textymedia.com

WIDGET_LOCATION=http://widget.usg.textymedia.com/launch.js
BOT_CREDENTIAL_URL=

CHAT_BASE_URL=http://support.usg.textymedia.com/chat/
TESTSITE_BASE_URL=http://widget.usg.textymedia.com/testi.html

FIREBASE_APIKEY=AIzaSyBNlNCsDc3ClDox0Lp1k-uMrJsQpQFlsL
FIREBASE_AUTHDOMAIN=usgtexty-e3a1d.firebaseapp.com
FIREBASE_DATABASEURL=https://usgtexty-e3a1d.firebaseio.com
FIREBASE_PROJECT_ID=usgtexty-e3a1d
FIREBASE_STORAGEBUCKET=usgtexty-e3a1d.appspot.com
FIREBASE_MESSAGINGSENDERID=212096119662

CHAT21_URL=https://us-central1-usgtexty-e3a1d.cloudfunctions.net/api

FEATURES_TOKEN=PAY:F-ANA:F-ACT:F-TRI:F-GRO:F-DEP:F-OPH:F-MTL:F-DGF:F-NAT:F
